import React, { useState } from 'react';
import './App.css';
import Product from './components/Product';
import Cart from './components/Cart';

function App() {
  const [products, setProducts] = useState([
    { id: 1, name: 'Product 1', price: 100, rating: 4.5, img: 'img1.jpg' },
    { id: 2, name: 'Product 2', price: 200, rating: 4.0, img: 'img2.jpg' },
    // ... more products
  ]);

  const [cartItems, setCartItems] = useState([]);

  const addToCart = (product) => {
    const existItem = cartItems.find(item => item.id === product.id);
    if (existItem) {
      setCartItems(cartItems.map(item => item.id === product.id ? { ...existItem, quantity: existItem.quantity + 1 } : item));
    } else {
      setCartItems([...cartItems, { ...product, quantity: 1 }]);
    }
  };

  const removeFromCart = (productId) => {
    setCartItems(cartItems.filter(item => item.id !== productId));
  };

  return (
    <div className="App">
      <header className="App-header">
        <h1>Shopping Cart</h1>
      </header>
      <div className="products">
        {products.map(product => (
          <Product key={product.id} product={product} addToCart={addToCart} />
        ))}
      </div>
      <div className="cart">
        <Cart cartItems={cartItems} removeFromCart={removeFromCart} />
      </div>
    </div>
  );
}

export default App;


// ...
<header className="App-header">
  <h1>Shopping Cart</h1>
  <input type="text" placeholder="Search..." />
</header>
// ...


// ...
<header className="App-header">
  <h1>Shopping Cart</h1>
  <input type="text" placeholder="Search..." />
  <select>
    <option value="all">All</option>
    <option value="category1">Category 1</option>
    <option value="category2">Category 2</option>
  </select>
</header>
// ...


// components/Product.js
import React from 'react';

const Product = ({ product, addToCart }) => (
  <div className="product">
    <img src={product.img} alt={product.name} />
    <h2>{product.name}</h2>
    <p>Price: ${product.price}</p>
    <p>Rating: {product.rating}</p>
    <button onClick={() => addToCart(product)}>Add to Cart</button>
  </div>
);

export default Product;


// components/Cart.js
import React from 'react';

const Cart = ({ cartItems, removeFromCart }) => (
  <div className="cart">
    <h2>Cart</h2>
    {cartItems.map(item => (
      <div key={item.id} className="cart-item">
        <h3>{item.name}</h3>
        <p>Price: ${item.price}</p>
        <p>Quantity: {item.quantity}</p>
        <button onClick={() => removeFromCart(item.id)}>Remove from Cart</button>
      </div>
    ))}
  </div>
);

export default Cart;


<div class="product">
  <img src="product.jpg" alt="Product Name" />
  <h2>Product Name</h2>
  <p>Price: $100</p>
  <p>Rating: 4.5</p>
  <button onclick="addToCart()">Add to Cart</button>
</div>


body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f2f2;
}

.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  font-size: 36px;
  color: #333;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.product {
  width: 250px;
  height: 400px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  color: #f00;
  margin-bottom: 10px;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating i {
  color: #f00;
  font-size: 16px;
  margin-right: 5px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quantity-selector input {
  width: 40px;
  height: 38px;
  border: none;
  text-align: center;
  font-size: 16px;
}

.add-to-cart {
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
}

.cart-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.cart-item-name {
  font-size: 14px;
  color: #333;
  margin-right: auto;
}

.cart-item-price {
  font-size: 14px;
  color: #f


<body style="background-color: #007bff; color: #fff;">
  <div style="background-color: #fff; padding: 20px;">
    <!-- Shopping cart UI goes here -->
  </div>
</body>



